* {
  margin: 0;
  padding: 0;
}

.btn-primary {
  background-color: #ff42a5;
  padding: .5rem 1.4rem;
  border-radius: .8rem;
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  margin: 1rem .5rem 1rem 0;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #972c63;
}

.btn-info {
  background-color: #88c6e2;
  padding: .5rem 1.4rem;
  border-radius: .8rem;
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  margin: 1rem .5rem;
  cursor: pointer;
}

.btn-info:hover {
  background-color: #527585;
}

header {
  margin: 0 auto;
  max-width: 1440px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: .8rem;
}

.nav-logo {
  width: 50%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-logo img {
  width: 4.8rem;
}

.logo-primary {
  font-size: 2.5rem;

}

.logo-primary span {
  color: #ff42a5;
}

.nav-item {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-item a {
  text-decoration: none;
  font-size: 1.8rem;
  color: #141414;
}

/* banner container  */
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-info {
  width: 50%;
  height: 100vh;
  background-image: url('../images/Group\ 14.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10rem;
}

.banner-title {
  color: #0B0223;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}

.banner-sub-title {
  font-size: 6rem;
  font-weight: 800;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner-img {
  width: 50%;
  height: 100vh;
}

.banner-img img {
  width: 100%;
}

main {
  margin: 2rem auto;
  max-width: 1440px;
  border: 2px solid navajowhite;

}

/* <!-- We are gamer section  --> */
.gamer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gamer-img {
  width: 60%;
}

.gamer-img img {
  width: 100%;
}

.gamer-info {
  width: 40%;
  padding: 0 6rem;
  text-align: end;
}

.gamer-description {
  margin: .8rem 0;
  font-size: 1.2rem;
  font-weight: 400;
  color: #534C64;
}

.gamer-sub-title {
  color: #534C64;
  font-size: 1.8rem;
  font-weight: 500;
}

.gamer-sub-title span {
  color: #534C64;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
}

.gamer-title {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.online-game-container {
  margin: 1.8rem 0;
}

.section-title {
  color: #0B0223;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
}

.section-title span {
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: 700;
}

.section-description {
  color: #534C64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin: 1.6rem 0;
}

.card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.container {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius: .8rem;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}